UDPChatClientForm/UDPChatClientForm/MainWindow.xaml

<Window x:Class="UDPChatClientForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPChatClientForm"
        mc:Ignorable="d"
        Title="Client" Height="355.706" Width="531.159">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Local port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="71" RenderTransformOrigin="-0.366,-0.731"/>
        <Label Grid.ColumnSpan="2" Content="Remote port:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.773,0.643" Width="82"/>
        <Label Grid.ColumnSpan="2" Content="Broadcast Text: " HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.084,0.186" Height="24" Width="117"/>
        <TextBox x:Name="tbLocalPort" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="98,10,0,0" TextWrapping="Wrap" Text="23001" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.228,1.914"/>
        <TextBox x:Name="tbRemotePort" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="98,45,0,0" TextWrapping="Wrap" Text="23000" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.228,1.914"/>
        <TextBox x:Name="tbBroadcastText" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="98,77,0,0" TextWrapping="Wrap" Text="&lt;DISCOVER&gt;" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.228,1.914"/>
        <Button Grid.ColumnSpan="2" Content="Send" HorizontalAlignment="Left" Margin="426,14,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="tbMessage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="93" Margin="253,10,0,0" TextWrapping="Wrap" Text="Hello world!" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="tbConsole" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="185" Margin="10,122,0,0" TextWrapping="Wrap" Text="Console" VerticalAlignment="Top" Width="476"/>
        <Button Grid.ColumnSpan="2" Content="Send message" HorizontalAlignment="Left" Margin="426,45,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1" Height="43"/>

    </Grid>
</Window>
